Presentation.Styling/ComboBoxStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Presentation.Styling.Converters">
    <converters:CurrencyCodeToFlagResourceConverter x:Key="CurrencyCodeToFlagResourceConverter" />

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="Gainsboro" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="White" />

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Name="Border"
                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                    CornerRadius="5" BorderThickness="1" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Border Grid.Column="1" Margin="1" 
                    Name="ButtonBorder"
                    CornerRadius="0" BorderThickness="0" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center" Fill="Gray"
                  VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="GhostWhite"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="GhostWhite"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="AntiqueWhite"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
        <StackPanel IsItemsHost="True" />
    </ItemsPanelTemplate>

    <Style TargetType="ComboBoxItem"
           x:Key="CurrencyComboBoxItemStyle">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="CurrencyComboBoxStyle" TargetType="{markup:Type ComboBox}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Panel.Background" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplate}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="2,2,5,2" Source="{Binding Converter={StaticResource CurrencyCodeToFlagResourceConverter}}" 
                                   VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="{Binding StringFormat={}{0}ComboBoxItem}"
                                       Text="{Binding}"
                                       FontSize="20"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource CurrencyComboBoxItemStyle}"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Background="White" BorderBrush="Gainsboro" CornerRadius="5">
                        <Grid>
                            <ToggleButton Name="PART_ToggleButton" ClickMode="Press" Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="PART_ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"    
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <Popup Name="PART_Popup" Placement="Bottom" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" 
                                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>